# assets-manager

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle-openecs.xml  checkstyle-sun.xml
src/main/java/com/openecs/assets/: HomeController.java  MainApplication.java
src/main/resources/: application.properties
src/main/resources/static/bootstrap-4.0.0/css/: coreui.min.css
src/main/resources/static/bootstrap-4.0.0/js/: coreui.min.js
src/main/resources/static/js/: dashboard.js  explorer.js
src/main/resources/templates/: explorer.html  page-template.html
src/main/resources/templates/layouts/: default.html
